# prueba-tecnica-v1-ejercicio-1

./: README.md  build.gradle  conclusiones.txt  readme.txt  serenity.poperties  serenity.properties  skills-lock.json  steps.md
.github/instructions/: instructions.instructions.md
src/test/groovy/com/example/demo/: DemoApplicationTests.groovy
src/test/java/com/banco/util/: .gitkeep
src/test/java/com/purchase/hooks/: AbrirNavegador.java  OpenBrowser.java
src/test/java/com/purchase/questions/: ConfirmationPurchase.java
src/test/java/com/purchase/runners/: TestRunnerRegistroUsuario.java
src/test/java/com/purchase/stepdefinitions/: PurchaseStepDefinitions.java
src/test/java/com/purchase/stepdefinitions/hooks/: Hook.java
src/test/java/com/purchase/tasks/: MakePurchase.java
src/test/java/com/purchase/ui/: CartPage.java  HomePage.java  ProductPage.java
src/test/java/com/purchase/util/: Constantes.java
src/test/resources/: cucumber.properties  serenity.conf
src/test/resources/features/: registro.feature
