plugins {
    id 'groovy'
    id 'org.springframework.boot' version '4.0.6'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'net.serenity-bdd.serenity-gradle-plugin' version '5.3.9'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.apache.groovy:groovy'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// Serenity BDD (Screenplay)
	testImplementation platform('net.serenity-bdd:serenity-bom:5.3.10')
	testImplementation 'net.serenity-bdd:serenity-screenplay-webdriver'
	testImplementation 'net.serenity-bdd:serenity-ensure'
	testImplementation 'net.serenity-bdd:serenity-cucumber'

	// Cucumber (Step Definitions / Gherkin glue)
	testImplementation 'io.cucumber:cucumber-java:7.14.0'
	testImplementation 'io.cucumber:datatable:7.14.0'
	testImplementation 'io.cucumber:cucumber-junit-platform-engine:7.14.0'

	// JUnit Platform Suite (needed to run Cucumber via @Suite)
	testImplementation 'org.junit.platform:junit-platform-suite-api'
	testRuntimeOnly 'org.junit.platform:junit-platform-suite-engine'

	// Logging bridge for local runs (optional)
	testImplementation 'org.slf4j:slf4j-simple:2.0.13'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
	finalizedBy 'aggregate'
}
